Title.F      text="Fields of Elysium"
Resume.F     text="Such a beautiful planet: looks like a prime candidate for colonization.  Investigate, resupply and report your findings."
Title.E      text="Fields of Elysium"
Resume.E     text="Such a beautiful planet: looks like a prime candidate for colonization.  Investigate, resupply and report your findings."

Instructions name="%lvl%/help/help.%lng%.txt"
Satellite name="%lvl%/help/report.%lng%.txt"
Loading name="%lvl%/help/prog.%lng%.txt"
SoluceFile name="%lvl%/help/soluce.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile   win=-1 lost=0

Audio track=9
AmbientColor air=0.400;0.400;0.400;0.400 water=0.078;0.078;0.078;0.078 // grey
FogColor air=0.816;0.784;0.875;0.000 water=0.369;0.600;0.706;0.000 // magenta
VehicleColor color=0.784;0.769;0.682;0.000 // sable
DeepView air=125.00 water=25.00
FogStart air=0.9 water=0.5
SecondTexture rank=1
Background image="%lvl%/sky01.bmp"
Background up=0.937;0.875;0.878;0.000 down=0.749;0.753;0.875;0.000 cloudUp=0.306;0.306;0.498;0.000 cloudDown=0.306;0.306;0.498;
ForegroundName image="%lvl%/sun01.bmp"

Planet pos=3.0;0.2 dim=0.35 speed= 0.001 dir=0.4 image="planet03.png" uv1=0.5;0.5 uv2=1.0;1.0
Planet pos=0.0;0.7 dim=0.20 speed= 0.002 dir=0.3 image="planet03.png" uv1=0.0;0.5 uv2=0.5;1.0
Planet pos=0.5;0.5 dim=0.15 speed=-0.005 dir=0.5 image="planet03.png" uv1=0.5;0.0 uv2=1.0;0.5

TerrainGenerate     vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind         speed=-2.0;0.0
TerrainRelief       image="%lvl%/map01.bmp" factor=1.0
TerrainResource     image="%lvl%/res01.bmp"
TerrainWater        image="water12.png" level=25.0 moveX=1.0 moveY=0.5 color=20;20;20;20 brightness=0.5

TerrainMaterial id=1 image="roca2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="roca2" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.6
TerrainMaterial id=2 image="roca2" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.3

TerrainMaterial id=3 image="rocb2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="rocb2" u=0.25 v=0.00 up=3 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.00 up=1 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.00 up=3 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.25 up=1 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.25 up=3 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.25 up=1 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.25 up=3 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.50 up=1 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.50 up=3 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.50 up=1 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.50 up=3 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.75 up=1 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.75 up=3 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.75 up=1 down=3 left=3 right=3 hard=0.4
TerrainMaterial id=4 image="rocb2" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.0

TerrainInit     id=3
TerrainLevel    id=1 min= 0.0 max=99.0 slope=0.0 freq= 25.0  // roc1
TerrainLevel    id=2 min=25.0 max=50.0 slope=3.0 freq= 70.0  // grass
TerrainLevel    id=4 min=35.5 max=45.0 slope=9.0 freq= 80.0  // snow
TerrainLevel    id=4 min=50.5 max=99.0 slope=9.0 freq= 40.0  // snow
TerrainLevel    id=2 min=25.0 max=45.0 slope=9.0 freq= 90.0  // grass

TerrainCreate

BeginObject
CreateObject pos=-130.0;-330.0 dir=1.0 type=SpaceShip run=0
CreateObject pos=-130.0;-333.0 dir=1.5 type=Me
CreateObject pos=-133.0;-333.0 dir=1.5 type=TrackedGrabber power=1.0 script1="%lvl%/fillcells.txt"
CreateObject pos=-127.0;-333.0 dir=1.5 type=TrackedGrabber power=1.0 script1="%lvl%/fillcells.txt"

CreateObject pos=-127.0;-327.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-129.0;-327.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-127.0;-325.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-129.0;-325.0 dir=0.0 type=PowerCell power=1.0

CreateObject pos=-131.0;-327.0 dir=0.0 type=Titanium
CreateObject pos=-131.0;-325.0 dir=0.0 type=Titanium
CreateObject pos=-133.0;-325.0 dir=0.0 type=Titanium
CreateObject pos=-133.0;-327.0 dir=0.0 type=Titanium

CreateObject pos=-300.0;50.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-260.0;45.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-220.0;30.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-180.0;0.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-140.0;-5.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-100.0;-15.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-60.0;-25.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-20.0;-20.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=20.0;-20.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=60.0;-25.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=100.0;-15.0 type=AlienAnt script1="%lvl%/ant01.txt" run=1 magnifyDamage=0.2

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.3;0.0;0.2

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=2

EnableBuild type=Derrick
EnableBuild type=BotFactory
EnableBuild type=PowerStation
EnableBuild type=Converter
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=ResearchCenter
EnableBuild type=RadarStation
EnableBuild type=ExchangePost
EnableBuild type=PowerPlant
EnableBuild type=AutoLab
EnableBuild type=NuclearPlant
EnableBuild type=PowerCaptor
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=THUMPER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=PHAZER
EnableResearch type=SHIELDER
EnableResearch type=ATOMIC
EnableResearch type=SNIFFER
EnableResearch type=SUBBER
EnableResearch type=RECYCLER

DoneResearch type=TRACKER
DoneResearch type=THUMPER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=PHAZER
DoneResearch type=SHIELDER
DoneResearch type=ATOMIC
DoneResearch type=SNIFFER
DoneResearch type=SUBBER
DoneResearch type=RECYCLER

EndMissionTake pos=0.0;0.0 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.0;86.0 dist=280.0 type=RadarStation min=1
EndMissionTake pos=0.0;0.0 dist=25000.00 type=AlienAnt min=0 max=0

Camera eye=100;-300;5 lookat=-130.0;-333.0;5 delay=0

