Title.E text="Forced landing"
Resume.E text="You've been hit by an asteroid and you lost some part of your spaceship..."
Title.F text="Atterrissage forcé"
Resume.F text="Vous avez été frappé par un astéroïde et vous avez perdu des morceaux de votre vaisseau..."
ScriptName.E text="NewProgram"
ScriptName.F text="NouveauProgramme"
Instructions name="%user%\mhelp01.txt"
Satellite name="%user%\minfo01.txt"
Loading name="%user%\mload01.txt"
HelpFile name="cbot.txt"
EndingFile win=-1 lost=0

Audio track=9
AmbiantColor air=136;136;102;102 water=20;20;20;20
FogColor air=180;222;255;0 water=10;20;100;0
VehicleColor color=150;169;172;0
GreeneryColor color=161;151;41;0
InsectColor color=189;171;51;0
DeepView air=100.00 water=25.00
FogStart air=0.2 water=0.1
SecondTexture rank=1
Background up=81;147;255;0 down=187;246;248;0 cloudUp=81;147;255;0 cloudDown=187;246;248;0
FrontsizeName  image="lens4.tga"

TerrainGenerate vision=250 depth=1 hard=0.6
TerrainWind speed=2;0
TerrainRelief image="%user%\relief01.bmp" factor=1.0
TerrainResource image="%user%\res01.bmp"
TerrainWater image="water12.tga" level=10.0 moveX=1.0 moveY=0.0 color=0;100;240;0 brightness=0.2
TerrainCloud image="cloud02.tga" level=125.0
TerrainMaterial id=1 image="roca2.tga" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial image="roca2.tga" u=0.25 v=0.00 up=2 down=1 left=1 right=1
TerrainMaterial image="roca2.tga" u=0.50 v=0.00 up=1 down=1 left=1 right=2
TerrainMaterial image="roca2.tga" u=0.75 v=0.00 up=2 down=1 left=1 right=2
TerrainMaterial image="roca2.tga" u=0.00 v=0.25 up=1 down=2 left=1 right=1
TerrainMaterial image="roca2.tga" u=0.25 v=0.25 up=2 down=2 left=1 right=1
TerrainMaterial image="roca2.tga" u=0.50 v=0.25 up=1 down=2 left=1 right=2
TerrainMaterial image="roca2.tga" u=0.75 v=0.25 up=2 down=2 left=1 right=2
TerrainMaterial image="roca2.tga" u=0.00 v=0.50 up=1 down=1 left=2 right=1
TerrainMaterial image="roca2.tga" u=0.25 v=0.50 up=2 down=1 left=2 right=1
TerrainMaterial image="roca2.tga" u=0.50 v=0.50 up=1 down=1 left=2 right=2
TerrainMaterial image="roca2.tga" u=0.75 v=0.50 up=2 down=1 left=2 right=2
TerrainMaterial image="roca2.tga" u=0.00 v=0.75 up=1 down=2 left=2 right=1
TerrainMaterial image="roca2.tga" u=0.25 v=0.75 up=2 down=2 left=2 right=1
TerrainMaterial image="roca2.tga" u=0.50 v=0.75 up=1 down=2 left=2 right=2
TerrainMaterial id=2 image="roca2.tga" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.5
TerrainMaterial id=3 image="rocb2.tga" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8 // rock
TerrainMaterial image="rocb2.tga" u=0.25 v=0.00 up=4 down=1 left=1 right=1
TerrainMaterial image="rocb2.tga" u=0.50 v=0.00 up=1 down=1 left=1 right=4
TerrainMaterial image="rocb2.tga" u=0.75 v=0.00 up=4 down=1 left=1 right=4
TerrainMaterial image="rocb2.tga" u=0.00 v=0.25 up=1 down=4 left=1 right=1
TerrainMaterial image="rocb2.tga" u=0.25 v=0.25 up=4 down=4 left=1 right=1
TerrainMaterial image="rocb2.tga" u=0.50 v=0.25 up=1 down=4 left=1 right=4
TerrainMaterial image="rocb2.tga" u=0.75 v=0.25 up=4 down=4 left=1 right=4
TerrainMaterial image="rocb2.tga" u=0.00 v=0.50 up=1 down=1 left=4 right=1
TerrainMaterial image="rocb2.tga" u=0.25 v=0.50 up=4 down=1 left=4 right=1
TerrainMaterial image="rocb2.tga" u=0.50 v=0.50 up=1 down=1 left=4 right=4
TerrainMaterial image="rocb2.tga" u=0.75 v=0.50 up=4 down=1 left=4 right=4
TerrainMaterial image="rocb2.tga" u=0.00 v=0.75 up=1 down=4 left=4 right=1
TerrainMaterial image="rocb2.tga" u=0.25 v=0.75 up=4 down=4 left=4 right=1
TerrainMaterial image="rocb2.tga" u=0.50 v=0.75 up=1 down=4 left=4 right=4
TerrainMaterial id=4 image="rocb2.tga" u=0.75 v=0.75 up=4 down=4 left=4 right=4 hard=0.1 // snow
TerrainInit id=1
TerrainLevel id=2 min=12 max=35 slope=0.0 freq=70
TerrainLevel id=4 min=31 max=40 slope=0.0 freq=90
TerrainCreate

GroundSpot pos=104;298 radius=20 color=255;0;0
GroundSpot pos=116;273 radius=10 color=255;0;0
GroundSpot pos=144;260 radius=20 color=255;0;0
GroundSpot pos=133;324 radius=20 color=255;0;0
GroundSpot pos=143;292.41 radius=40 color=255;0;0
GroundSpot pos=290;-276 radius=20 color=0;0;255
GroundSpot pos=-330;-155 radius=10 color=255;0;0
GroundSpot pos=-335;-137 radius=10 color=255;0;0
MaxFlyingHeight max=60

BeginObject
CreateObject pos=3.37;-0.19 dir=0.5 type=Me select=1 option=1
CreateObject pos=-3.37;-0.19 dir=0.5 type=WheeledGrabber
CreateObject pos=0.00;0.00 dir=0.0 type=SpaceShip run=1
CreateObject pos=3.25;-3.11 dir=0.0 type=Titanium
CreateObject pos=-3.09;-3.55 dir=0.0 type=Titanium
CreateObject pos=-330;-155 dir=0.0 type=Mushroom2
CreateObject pos=-335;-137 dir=0.2 type=Mushroom2
CreateObject pos=289.85;-285.89 dir=0.0 type=Quartz3
CreateObject pos=295.30;-270.23 dir=1.0 type=Quartz3
CreateObject pos=298.38;-279.97 dir=0.0 type=Quartz2
CreateObject pos=278.38;-271.14 dir=1.2 type=Quartz3
CreateObject pos=286.27;-272.55 dir=0.0 type=Quartz1
CreateObject pos=80.55;-94.54 dir=0.0 type=Greenery15
CreateObject pos=85.55;-90.54 dir=0.0 type=Greenery16
CreateObject pos=90.55;-104.54 dir=0.0 type=Greenery17
CreateObject pos=100.55;-84.54 dir=0.0 type=Greenery18
CreateObject pos=90.55;-94.54 dir=0.0 type=Greenery19
CreateObject pos=60.67;-125.20 dir=0.2 type=Greenery17
CreateObject pos=70.67;-105.20 dir=0.2 type=Greenery19
CreateObject pos=120.15;-90.86 dir=0.5 type=Greenery17
CreateObject pos=153.21;-66.76 dir=0.8 type=Greenery16
CreateObject pos=138.21;-60.76 dir=0.8 type=Greenery19
CreateObject pos=40.56;-94.19 dir=0.0 type=Greenery5
CreateObject pos=100.11;-134.03 dir=0.0 type=Greenery10
CreateObject pos=100.11;-144.03 dir=0.0 type=Greenery13
CreateObject pos=105.11;-142.03 dir=0.5 type=Greenery10
CreateObject pos=80.11;-150.03 dir=0.5 type=Greenery11
CreateObject pos=108.11;-134.03 dir=0.5 type=Greenery12
CreateObject pos=-150;23 dir=0.0 type=Greenery0
CreateObject pos=-120;-35 dir=0.0 type=Greenery2
CreateObject pos=-187;-1 dir=0.0 type=Greenery3
CreateObject pos=-140;43 dir=0.0 type=Greenery2
CreateObject pos=-155;30 dir=0.0 type=Greenery3
CreateObject pos=-165;55 dir=0.0 type=Greenery0
CreateObject pos=-148;0 dir=0.0 type=Greenery3
CreateObject pos=-187;-35 dir=0.0 type=Greenery4
CreateObject pos=-150;-13 dir=0.0 type=Greenery1
CreateObject pos=-164;-27 dir=0.0 type=Greenery2
CreateObject pos=-134;-52 dir=0.0 type=Greenery0
CreateObject pos=-140;-48 dir=0.0 type=Greenery1
CreateObject pos=-127;-60 dir=0.0 type=Greenery2
CreateObject pos=-38.98;53.19 dir=0.0 type=Greenery5
CreateObject pos=-71;8 dir=1.0 type=Greenery5
CreateObject pos=-123;87 dir=0.0 type=Greenery5
CreateObject pos=-100;108 dir=0.0 type=Greenery6
CreateObject pos=-60;88 dir=1.4 type=Greenery5
CreateObject pos=-29;66 dir=0.0 type=Greenery6
CreateObject pos=-12;97 dir=0.0 type=Greenery7
CreateObject pos=-13;132 dir=0.7 type=Greenery7
CreateObject pos=173;-96 dir=0.0 type=Greenery10
CreateObject pos=222;-67 dir=1.0 type=Greenery10
CreateObject pos=237;-53 dir=1.4 type=Greenery13
CreateObject pos=263;-74 dir=0.0 type=Greenery14
CreateObject pos=215;-187 dir=0.0 type=Tree0
CreateObject pos=181;-285 dir=0 type=MegaStalk0
CreateObject pos=184;-304 dir=0 type=MegaStalk1
CreateObject pos=161;-325 dir=0 type=MegaStalk3
CreateObject pos=148;-340 dir=0 type=MegaStalk4
CreateObject pos=126;-317 dir=0 type=MegaStalk5
CreateObject pos=117;-327 dir=0.5 type=MegaStalk0
CreateObject pos=-88;-324 dir=0.5 type=MegaStalk1
CreateObject pos=-73;-313 dir=0.5 type=MegaStalk2
CreateObject pos=-84;-283 dir=0.5 type=MegaStalk4
CreateObject pos=-60;-264 dir=0.5 type=MegaStalk5
CreateObject pos=327;165 dir=0.0 type=RuinBaseCamp
CreateObject pos=337;141 dir=0.0 type=RuinHeadCamp
CreateObject pos=319;200 dir=0.0 type=BlackBox
CreateObject pos=-243;45 dir=0.0 type=Tree0
CreateObject pos=-248;40 dir=0.0 type=Tree2
CreateObject pos=-245;80 dir=0.5 type=Tree0
CreateObject pos=-233;90 dir=0.5 type=Tree1
CreateObject pos=-253;85 dir=0.0 type=Tree2
CreateObject pos=-221;60 dir=0.0 type=Tree3
CreateObject pos=-252;98 dir=0.0 type=Mushroom1
CreateObject pos=143;292 dir=0.0 type=Mushroom2
CreateObject pos=133;290 dir=0.5 type=Mushroom2
CreateObject pos=125;295 dir=1.0 type=Mushroom2
CreateObject pos=150;300 dir=1.0 type=Mushroom2
CreateObject pos=143;282 dir=0.3 type=Mushroom2
CreateObject pos=148;276 dir=0.7 type=Mushroom2
CreateObject pos=137;265 dir=1.6 type=Mushroom2
CreateObject pos=143;258 dir=2.0 type=Mushroom2
CreateObject pos=133;324 dir=0.2 type=Mushroom2
CreateObject pos=116;273 dir=1.8 type=Mushroom2
CreateObject pos=134;279 dir=1.0 type=Mushroom2
CreateObject pos=118;319 dir=0.7 type=Mushroom2
CreateObject pos=107;307 dir=1.3 type=Mushroom2
CreateObject pos=149;316 dir=1.9 type=Mushroom2
CreateObject pos=157;261 dir=0.3 type=Mushroom2
CreateObject pos=123;281 dir=0.9 type=Mushroom2
CreateObject pos=133;324 dir=1.2 type=Mushroom2
CreateObject pos=98;288 dir=1.2 type=Mushroom2
CreateObject pos=332;-258 dir=0.0 type=KeyA
CreateObject pos=133;284 dir=0.0 type=KeyB
CreateObject pos=-250;290 dir=0.0 type=KeyC
CreateObject pos=-145.40;-110.37 dir=0.0 type=KeyD
CreateObject pos=83.4;5.9 dir=1.0 type=TitaniumSpot
CreateObject pos=73;8 dir=1.4 type=Greenery15
CreateObject pos=85;1 dir=0.6 type=Greenery17
CreateObject pos=54;2 dir=0.4 type=Greenery18
CreateObject pos=-26.98;-4.39 dir=0.5 type=WreckBotr1
CreateObject pos=-13;-24 dir=0.0 type=WreckBotw2
CreateObject pos=141;80 dir=0 type=AlienNest
CreateObject pos=-226;-143 dir=0 type=AlienNest

CreateObject pos=220;86 dir=0 type=AlienEgg autoValue1=900 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=227;91 dir=0.2 type=AlienEgg autoValue1=900 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=212;80 dir=0.4 type=AlienEgg autoValue1=1200 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=240;70 dir=0.6 type=AlienEgg autoValue1=1500 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=237;101 dir=0.8 type=AlienEgg autoValue1=1500 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=235;96 dir=0.9 type=AlienEgg autoValue1=1800 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-196;-199 dir=0.1 type=AlienEgg autoValue1=900 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-199;-201 dir=0.2 type=AlienEgg autoValue1=1200 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-197;-205 dir=0.3 type=AlienEgg autoValue1=1200 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-196;-202 dir=0.4 type=AlienEgg autoValue1=1500 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-195;-194 dir=0.5 type=AlienEgg autoValue1=1500 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-199;-192 dir=0.6 type=AlienEgg autoValue1=1800 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-205;-194 dir=0.7 type=AlienEgg autoValue1=1800 autoType=AlienWasp autoString="%user%\wasp2.txt" run=1
CreateObject pos=-236;56 dir=0.0 type=AlienEgg autoValue1=300 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=-229;57 dir=0.1 type=AlienEgg autoValue1=600 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=-117;-257 dir=0.3 type=AlienEgg autoValue1=900 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=-124;-260 dir=0.5 type=AlienEgg autoValue1=1200 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=-119;-287 dir=0.7 type=AlienEgg autoValue1=1500 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=-115;-284 dir=0.9 type=AlienEgg autoValue1=1800 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=320;-180 dir=0.0 type=AlienEgg autoValue1=600 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=330;-160 dir=0.1 type=AlienEgg autoValue1=900 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=300;-101 dir=0.3 type=AlienEgg autoValue1=1200 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=280;-147 dir=0.4 type=AlienEgg autoValue1=1500 autoType=AlienWorm autoString="%user%\worm2.txt" run=1
CreateObject pos=275;-155 dir=0.6 type=AlienEgg autoValue1=1800 autoType=AlienWorm autoString="%user%\worm2.txt" run=1

CreateObject pos=-118;-262 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=-112;-277 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=-233;53 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=285;-125 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=280;-143 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=276;-151 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=-246;283 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=-247;293 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=-264;295 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1
CreateObject pos=-242;301 dir=0 type=AlienAnt script1="%user%\ant1.txt" run=1

CreateObject pos=84;220 dir=0 type=AlienSpider script1="%user%\spider1.txt" run=1
CreateObject pos=70;123 dir=0 type=AlienSpider script1="%user%\spider1.txt" run=1
CreateObject pos=337;186 dir=0 type=AlienSpider script1="%user%\spider1.txt" run=1
CreateObject pos=-35;-172 dir=0 type=AlienSpider script1="%user%\spider1.txt" run=1
CreateObject pos=-335;-43 dir=0 type=AlienSpider script1="%user%\spider1.txt" run=1

CreateLight dir=0.0;-1.0;0.0 color=0.6;0.6;0.6 type=Terrain
CreateLight dir=-1.0;-1.0;1.0 color=0.6;0.6;0.6 type=Object
CreateLight dir=1.0;-1.0;1.0 color=0.3;0.3;0.3 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color=0.3;0.3;0.3 type=Object
CreateLight dir=1.0;-1.0;-1.0 color=0.2;0.2;0.2 type=Object
CreateLight dir=0.0;-1.0;0.0 color=1.0;1.0;1.0 type=Quartz

WaterColor color=-0.6;-0.1;-0.1
MapColor floor=77;155;61 water=81;147;255
MapZoom factor=4

EnableBuild type=FlatGround
EnableBuild type=Flag
EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=RadarStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=PowerPlant
EnableBuild type=Derrick
EnableBuild type=NuclearPlant
EnableBuild type=AutoLab
EnableBuild type=PowerCaptor
EnableBuild type=ExchangePost
EnableResearch type=RECYCLER
EnableResearch type=SUBBER
EnableResearch type=WINGER
EnableResearch type=TRACKER
EnableResearch type=THUMPER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=PHAZER
EnableResearch type=SHIELDER
EnableResearch type=ATOMIC
EnableResearch type=iPAW
EnableResearch type=iGUN
DoneResearch type=TOWER
DoneResearch type=RECYCLER
DoneResearch type=SUBBER
DoneResearch type=SNIFFER

EndMissionTake pos=0;0 dist=1000 type=Me lost=0
EndMissionTake pos=0;0 dist=1000 type=AlienEgg min=0 max=0
EndMissionTake pos=0;0 dist=1000 type=AlienAnt min=0 max=0
EndMissionTake pos=0;0 dist=1000 type=AlienSpider min=0 max=0
EndMissionTake pos=0;0 dist=1000 type=AlienWasp min=0 max=0
EndMissionTake pos=0;0 dist=1000 type=AlienWorm min=0 max=0
EndMissionTake pos=0;0 dist=7 type=BlackBox min=1
EndMissionTake pos=0;0 dist=7 type=KeyA min=1
EndMissionTake pos=0;0 dist=7 type=KeyB min=1
EndMissionTake pos=0;0 dist=7 type=KeyC min=1
EndMissionTake pos=0;0 dist=7 type=KeyD min=1
EndMissionTake pos=0;0 dist=7 type=Me min=1

Camera eye=-170.98;-17.76;10.00 lookat=-147;-9.68;2.50 delay=3
