Title.E      text="Free game"
Resume.E     text="Do whatever you want, build a base camp and some bots, without any precise objective."
Title.F      text="Jeu libre"
Resume.F     text="Construisez quelques bâtiments et robots, juste pour vous amuser, sans but précis."
Title.P      text="Swobodna gra"
Resume.P     text="Mo¿esz robiæ co chcesz, budowaæ bazê i roboty, bez okreœlonego konkretnego celu."
Instructions name="fglobal.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=-1

Audio         track=3
AmbiantColor  air=152;152;102;102 water=20;20;20;20  // grey
FogColor      air=215;239;203;0 water=68;100;80;0  // bleu sale
VehicleColor  color=141;175;129;0  // vert-sable
DeepView      air=125.00 water=25.00 
FogStart      air=0.9 water=0.5
SecondTexture rank=2
Background    up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0
FrontsizeName image="lens1.tga"
Planet        pos=1.2;0.2 dim=0.35 speed= 0.001 dir=0.1 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=4.0;0.4 dim=0.20 speed= 0.012 dir=0.7 image="planet04.tga" uv1=0.5;0.0 uv2=1.0;0.5  // bleu
Planet        pos=4.4;0.3 dim=0.30 speed=-0.002 dir=0.3 image="planet04.tga" uv1=0.0;0.5 uv2=0.5;1.0  // jaune
Planet        pos=3.5;0.4 dim=0.12 speed= 0.001 dir=0.8 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge
Planet        pos=5.0;0.5 dim=0.04 speed= 0.025 dir=1.2 image="planet04.tga" uv1=0.5;0.5 uv2=1.0;1.0  // rouge

TerrainGenerate vision=250.00 depth=1 slope=3.0
TerrainWind     speed=0.0;2.0
TerrainRelief   image="%chap%/relief014.bmp" factor=1.0
TerrainResource image="%chap%/res01.bmp"
TerrainWater    image="water16.tga" level=10.0 moveX=1.0 moveY=0.0 color=0;240;100;0 brightness=0.2
TerrainCloud    image="cloud04.tga" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial       image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial       image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial       image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial       image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial       image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit     id=10
TerrainLevel    id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel    id=16;17             min= 0.0 max=99.0 slope=0.0 freq= 10.0
TerrainLevel    id=14;15             min=40.0 max=99.0 slope=1.0 freq= 90.0
TerrainLevel    id=20;21;22;23       min=45.0 max=99.0 slope=1.0 freq= 90.0
TerrainLevel    id=24;25;26;27       min=45.0 max=99.0 slope=1.0 freq= 40.0

TerrainCreate

GroundSpot color=0;160;0 min=-10.25 max=20.25 smooth=100
GroundSpot color=0;255;0 min=20 max=45.25 smooth=100
GroundSpot color=0;120;0 min=-10 max=10.25 smooth=100
GroundSpot pos=  0;   0 radius=50 color=100;200;230  // vaisseau
GroundSpot pos=-80; -34 radius=30 color=210;180;100  // montagne ouest
GroundSpot pos=-67; 106 radius=99 color=205;140;190
GroundSpot pos= 50; 140 radius=50 color=210;180;100
GroundSpot pos=198; 156 radius=60 color=255;255;100  // lac est
GroundSpot pos= 85; -44 radius=50 color=100;255;100  // montagne sud
GroundSpot pos=115;-123 radius=80 color=160;230;160  // montagne sud
GroundSpot pos= -6; 102 radius=50 color=160;230;160  // montagne nord

GroundSpot pos=100; 215 radius=80 color=215;180;180  // vallée nord
GroundSpot pos= 40; 240 radius=80 color=230;150;150
GroundSpot pos=-40; 240 radius=99 color=230;150;150
GroundSpot pos=-62; 245 radius=20 color=000;255;000

MaxFlyingHeight max=70

BeginObject
CreateObject pos= 0.00;-3.25 dir=1.5 type=Me
CreateObject pos= 30.00;-73.25 dir=1.5 type=WingedGrabber

CreateObject pos=-115.35;135.18 dir=-0.71 type=Titanium
CreateObject pos=-222.90;-154.57 dir=0.81 type=Titanium
CreateObject pos=-223.04;-154.66 dir=0.81 type=PowerCell
CreateObject pos=27.51;-65.13 dir=1.57 type=PowerCell
CreateObject pos=6.17;-71.68 dir=0.66 type=PowerCell
CreateObject pos=9.18;-87.40 dir=0.33 type=PowerCell
CreateObject pos=20.94;-92.88 dir=-0.09 type=PowerCell
CreateObject pos=35.94;-87.06 dir=-0.24 type=PowerCell
CreateObject pos=41.05;-81.14 dir=-0.44 type=Titanium
CreateObject pos=43.40;-73.85 dir=-0.20 type=Titanium
CreateObject pos=49.60;-75.16 dir=0.11 type=Titanium
CreateObject pos=62.65;-121.17 dir=0.96 type=TitaniumOre
CreateObject pos=59.19;-122.90 dir=0.68 type=TitaniumOre
CreateObject pos=59.45;-127.63 dir=0.26 type=TitaniumOre
CreateObject pos=64.42;-126.22 dir=-0.19 type=TitaniumOre
CreateObject pos=68.66;-126.08 dir=0.16 type=TitaniumOre
CreateObject pos=73.63;-126.26 dir=-0.21 type=TitaniumOre
CreateObject pos=74.66;-120.47 dir=-0.50 type=TitaniumOre
CreateObject pos=76.79;-115.66 dir=-0.08 type=MegaStalk5 h=-1
CreateObject pos=80.78;-118.10 dir=0.41 type=MegaStalk1
CreateObject pos=270.40;-142.86 dir=-0.64 type=AlienNest
CreateObject pos=99.12;-82.95 dir=0.15 type=Greenery1
CreateObject pos=104.24;-81.86 dir=0.01 type=Greenery2
CreateObject pos=110.98;-81.05 dir=0.27 type=Greenery3
CreateObject pos=166.86;-127.07 dir=0.46 type=UraniumOre
CreateObject pos=162.61;-132.05 dir=0.86 type=UraniumOre
CreateObject pos=152.14;-137.00 dir=0.62 type=UraniumOre
CreateObject pos=143.58;-134.78 dir=1.46 type=UraniumOre
CreateObject pos=140.70;-130.64 dir=1.06 type=Mushroom1
CreateObject pos=166.12;14.14 dir=-0.68 type=AlienWasp script1="wasp02.txt" run=1
CreateObject pos=168.78;16.67 dir=-0.29 type=AlienWasp script1="wasp02.txt" run=1

CreateObject pos=153.82;68.07 dir=-0.08 type=Greenery16
CreateObject pos=159.64;72.69 dir=-0.42 type=Greenery15
CreateObject pos=217.28;-46.64 dir=-0.32 type=TitaniumOre
CreateObject pos=216.68;-39.17 dir=-0.54 type=TitaniumOre
CreateObject pos=223.93;-41.06 dir=-1.93 type=TitaniumOre
CreateObject pos=274.79;-140.19 dir=-1.79 type=AlienAnt script1="ant03.txt" run=1
CreateObject pos=276.72;-149.72 dir=-1.43 type=AlienAnt script1="ant03.txt" run=1
CreateObject pos=265.63;-143.68 dir=-0.81 type=AlienAnt script1="ant03.txt" run=1

CreateObject pos=106.34;-185.62 dir=-1.12 type=Greenery12
CreateObject pos=98.65;-186.42 dir=-0.82 type=Greenery3
CreateObject pos=85.61;-183.44 dir=-1.00 type=Greenery4
CreateObject pos=25.52;-201.99 dir=-1.06 type=Mushroom1
CreateObject pos=-1.08;-225.96 dir=-1.35 type=Mushroom2
CreateObject pos=25.79;-284.10 dir=-1.92 type=Mushroom1
CreateObject pos=30.82;-283.38 dir=-1.92 type=TitaniumOre
CreateObject pos=39.71;-286.93 dir=-1.62 type=TitaniumOre
CreateObject pos=-14.77;-154.99 dir=-1.93 type=TitaniumOre
CreateObject pos=-7.18;-153.08 dir=-0.21 type=UraniumOre
CreateObject pos=-10.56;-148.77 dir=-0.83 type=UraniumOre
CreateObject pos=-80.94;-111.08 dir=-0.94 type=UraniumOre
CreateObject pos=-88.34;-104.30 dir=-0.63 type=MegaStalk1
CreateObject pos=-81.49;-99.11 dir=-0.06 type=Greenery6

CreateObject pos=-6.38;-35.35 dir=1.00 type=Greenery14
CreateObject pos=-11.55;-34.88 dir=0.81 type=Greenery4
CreateObject pos=-17.47;-33.52 dir=1.32 type=Greenery5
CreateObject pos=-20.54;-26.84 dir=1.28 type=Greenery16
CreateObject pos=-26.83;-27.44 dir=0.69 type=MegaStalk2
CreateObject pos=-34.94;-33.79 dir=1.03 type=Greenery2
CreateObject pos=-42.80;-25.61 dir=1.28 type=Greenery1
CreateObject pos=-60.67;-24.27 dir=0.66 type=Greenery0
CreateObject pos=-79.18;-49.95 dir=0.82 type=Greenery15
CreateObject pos=-87.73;-43.46 dir=1.01 type=Greenery3

CreateObject pos=-58.86;6.95 dir=1.92 type=Greenery12
CreateObject pos=-54.79;4.60 dir=0.40 type=Greenery4
CreateObject pos=-49.59;1.97 dir=1.94 type=Greenery6
CreateObject pos=-42.59;-3.31 dir=0.28 type=Greenery6
CreateObject pos=-33.22;-8.57 dir=0.20 type=Greenery6
CreateObject pos=-21.34;-14.39 dir=1.96 type=Greenery15
CreateObject pos=38.10;-6.44 dir=0.10 type=Greenery19
CreateObject pos=44.01;-5.56 dir=1.88 type=Mushroom1
CreateObject pos=71.45;8.07 dir=1.70 type=Greenery12
CreateObject pos=68.97;16.55 dir=1.24 type=Greenery11

CreateObject pos=104.42;44.81 dir=1.58 type=Greenery18
CreateObject pos=102.46;38.71 dir=0.57 type=Greenery17
CreateObject pos=97.48;32.23 dir=0.66 type=Greenery5
CreateObject pos=57.36;87.27 dir=0.98 type=Greenery6
CreateObject pos=48.84;84.15 dir=1.12 type=Greenery12
CreateObject pos=42.45;83.15 dir=1.07 type=Greenery13
CreateObject pos=34.57;92.80 dir=1.57 type=Greenery15
CreateObject pos=47.98;104.11 dir=0.00 type=Greenery1
CreateObject pos=73.11;103.56 dir=1.72 type=Greenery0
CreateObject pos=57.88;118.00 dir=0.78 type=MegaStalk5 h=-1

CreateObject pos=38.81;142.80 dir=1.80 type=TitaniumOre
CreateObject pos=40.55;146.75 dir=1.49 type=TitaniumOre
CreateObject pos=42.24;149.73 dir=1.84 type=TitaniumOre
CreateObject pos=45.98;146.40 dir=0.34 type=TitaniumOre
CreateObject pos=40.72;139.84 dir=0.91 type=Greenery5

CreateObject pos=-50.01;96.90 dir=0.89 type=Greenery3
CreateObject pos=-63.37;88.56 dir=0.89 type=Greenery18
CreateObject pos=-78.24;87.25 dir=1.28 type=Greenery19
CreateObject pos=-77.21;100.20 dir=1.75 type=Greenery6
CreateObject pos=-60.83;102.70 dir=0.01 type=Greenery3
CreateObject pos=-48.80;109.85 dir=1.60 type=Greenery0
CreateObject pos=-52.53;120.92 dir=1.20 type=Greenery1
CreateObject pos=-61.64;105.06 dir=0.15 type=Greenery2
CreateObject pos=-27.06;100.12 dir=-0.01 type=Greenery3
CreateObject pos=-0.47;94.97 dir=0.15 type=Greenery6

CreateObject pos=26.52;82.60 dir=0.05 type=Greenery14
CreateObject pos=32.68;83.10 dir=-0.20 type=Greenery16
CreateObject pos=26.29;95.13 dir=-0.77 type=Greenery12

CreateObject pos=-259.10;222.50 dir=-0.70 type=Mushroom1
CreateObject pos=-259.98;229.88 dir=-0.31 type=Mushroom1
CreateObject pos=-253.67;233.77 dir=-0.03 type=Greenery2
CreateObject pos=-245.86;232.00 dir=0.06 type=Mushroom1
CreateObject pos=-242.43;225.17 dir=0.69 type=Mushroom1
CreateObject pos=-239.70;217.76 dir=0.04 type=Mushroom1
CreateObject pos=-232.64;223.07 dir=-0.21 type=Greenery0
CreateObject pos=-227.58;221.54 dir=0.38 type=Greenery2
CreateObject pos=-228.94;214.71 dir=0.51 type=Greenery15
CreateObject pos=-221.31;215.51 dir=-0.23 type=Mushroom1

CreateFog pos=-111.01;-15.33 height=0 dim=20 delay=10 type=2
CreateFog pos=-83.70;-47.11 height=0 dim=30 delay=10 type=6
CreateFog pos=-42.77;-30.87 height=0 dim=20 delay=10 type=7
CreateFog pos=-12.40;37.65 height=0 dim=20 delay=10 type=3
CreateFog pos=-5.50;109.54 height=0 dim=30 delay=10 type=7
CreateFog pos=-47.86;99.92 height=0 dim=40 delay=10 type=2
CreateFog pos=-84.83;59.06 height=0 dim=40 delay=10 type=6
CreateFog pos=9.58;-25.90 height=20 dim=50 delay=10 type=3
CreateFog pos=38.79;-21.76 height=0 dim=10 delay=10 type=6
CreateFog pos=151.88;-12.04 height=0 dim=40 delay=10 type=6
CreateFog pos=260.35;-134.58 height=0 dim=30 delay=10 type=3
CreateFog pos=268.50;-150.89 height=0 dim=20 delay=10 type=6

CreateFog pos=22.75;-228.62 height=15 dim=10 delay=10 type=2
CreateFog pos=97.06;-184.83 height=10 dim=30 delay=10 type=6
CreateFog pos=111.07;-250.58 height=0 dim=10 delay=10 type=7
CreateFog pos=83.53;-247.09 height=0 dim=30 delay=10 type=6
CreateFog pos=64.52;-244.12 height=25 type=3 dim=50 delay=10
CreateFog pos=21.78;-272.91 height=20 dim=30 delay=10 type=3

CreateFog pos=22.75;-228.62 height=15 dim=10 delay=10 type=2
CreateFog pos=97.06;-184.83 height=10 dim=30 delay=10 type=6
CreateFog pos=111.07;-250.58 height=0 dim=10 delay=10 type=7
CreateFog pos=83.53;-247.09 height=0 dim=30 delay=10 type=6
CreateFog pos=64.52;-244.12 height=25 type=3 dim=50 delay=10
CreateFog pos=21.78;-272.91 height=20 dim=30 delay=10 type=3

CreateFog pos=22.75;-228.62 height=15 dim=10 delay=10 type=2
CreateFog pos=97.06;-184.83 height=10 dim=30 delay=10 type=6
CreateFog pos=111.07;-250.58 height=0 dim=10 delay=10 type=7
CreateFog pos=83.53;-247.09 height=0 dim=30 delay=10 type=6
CreateFog pos=64.52;-244.12 height=25 type=3 dim=50 delay=10
CreateFog pos=21.78;-272.91 height=20 dim=30 delay=10 type=3

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object
WaterColor color=-0.6;-0.1;-0.6

EnableBuild type=ResearchCenter
EnableBuild type=BotFactory
EnableBuild type=Converter
EnableBuild type=PowerStation
EnableBuild type=RadarStation
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=PowerPlant
EnableBuild type=Derrick
EnableBuild type=NuclearPlant
EnableBuild type=AutoLab
EnableBuild type=PowerCaptor
EnableBuild type=ExchangePost
EnableBuild type=FlatGround
EnableBuild type=Flag

DoneResearch type=TRACKER
DoneResearch type=WINGER
DoneResearch type=THUMPER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=PHAZER
DoneResearch type=SHIELDER
DoneResearch type=ATOMIC
DoneResearch type=iPAW
DoneResearch type=iGUN
DoneResearch type=RECYCLER
DoneResearch type=SUBBER
DoneResearch type=SNIFFER

MapColor floor=165;142;107 water=154;235;255
MapZoom  factor=2

EndMissionTake pos=0.00;0.00 dist=25000.00 type=Me min=4 lost=0

Camera eye=0.00;5.00;-10.00 lookat=0.00;1.00;-3.25 delay=0
