Title.E      text="Free Game :)"
Resume.E     text="Investigate, resupply, Find Minerals and have fun!"
Instructions name="%lvl%/help/help.%lng%.txt"
Satellite    name="%lvl%/help/report.%lng%.txt"
Loading      name="%lvl%/help/prog.%lng%.txt"
SoluceFile   name="%lvl%/help/soluce.%lng%.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0

Audio         track=9
AmbientColor  air=180;180;102;102 water=20;20;20;20
FogColor      air=180;240;180;0 water=153;235;250;0
VehicleColor  color=228;226;196;0
GreeneryColor color=117;158;64;0
InsectColor   color=200;164;83;0
DeepView      air=35.00 water=25.00 
FogStart      air=0.0 water=0.2
SecondTexture rank=8
Background     image="%chap%/textures/sky01.png"
ForegroundName  image="%chap%/textures/sun01.png"
WaterColor    color=-0.6;-0.1;-0.1


CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

Planet         pos=0.00;0.70 dim=0.04 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=1.20;0.40 dim=0.05 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=2.50;0.50 dim=0.08 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=3.85;0.30 dim=0.09 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=4.10;0.50 dim=0.05 image="effect01.png" uv1=0.00;0.50 uv2=0.25;0.75

TerrainGenerate     vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind         speed=-2.0;0.0
TerrainRelief       image="%chap%/textures/map01.png" factor=1.0
TerrainResource     image="%chap%/textures/res03.png" 
TerrainWater        image="water12.png" level=25.0 moveX=1.0 moveY=0.5 color=20;20;20;20 brightness=0.5

TerrainMaterial id=1 image="roca2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="roca2" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.6
TerrainMaterial id=2 image="roca2" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.3

TerrainMaterial id=3 image="rocb2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="rocb2" u=0.25 v=0.00 up=3 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.00 up=1 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.00 up=3 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.25 up=1 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.25 up=3 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.25 up=1 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.25 up=3 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.50 up=1 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.50 up=3 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.50 up=1 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.50 up=3 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.75 up=1 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.75 up=3 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.75 up=1 down=3 left=3 right=3 hard=0.4
TerrainMaterial id=4 image="rocb2" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.0

TerrainInit  id=3
TerrainLevel id=1 min= 0.0 max=99.0 slope=0.0 freq= 25.0  // roc1
TerrainLevel id=2 min=25.0 max=50.0 slope=3.0 freq= 70.0  // grass
TerrainLevel id=4 min=35.5 max=45.0 slope=9.0 freq= 80.0  // snow
TerrainLevel id=4 min=50.5 max=99.0 slope=9.0 freq= 40.0  // snow
TerrainLevel id=2 min=25.0 max=45.0 slope=9.0 freq= 90.0  // grass

TerrainCreate

BeginObject
CreateObject pos=-130.0;-330.0 dir=1.0 type=SpaceShip run=1
CreateObject pos=-130.0;-333.0 dir=1.5 type=Me
CreateObject pos=-133.0;-333.0 dir=1.5 type=TrackedGrabber power=1.0 script1="%chap%/ai/fillcells.txt"
CreateObject pos=-127.0;-333.0 dir=1.5 type=TrackedGrabber power=1.0 script1="%chap%/ai/fillcells.txt"
CreateObject pos=294.78;197.56 dir=1.5 type=TrackedSniffer power=100

CreateObject pos=-127.0;-327.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-129.0;-327.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-127.0;-325.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-129.0;-325.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-131.0;-327.0 dir=0.0 type=Titanium
CreateObject pos=-131.0;-325.0 dir=0.0 type=Titanium
CreateObject pos=-133.0;-325.0 dir=0.0 type=Titanium
CreateObject pos=-133.0;-327.0 dir=0.0 type=Titanium

CreateObject pos=-319;147 cmdline=-319;147;-323;160;-325;177;-349;181;-338;185;-357;169;-316;132 dir=1.0 type=AlienQueen script1="lady02.txt" run=1

CreateObject pos=-300.0;50.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-260.0;45.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-220.0;30.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-180.0;0.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-140.0;-5.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-100.0;-15.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-60.0;-25.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-20.0;-20.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=20.0;-20.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=60.0;-25.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=100.0;-15.0 type=AlienAnt script1="%chap%/ai/ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=337;186 dir=0 type=AlienSpider script1="%chap%/ai/spider1.txt" run=1
CreateObject pos=-335;-43 dir=0 type=AlienSpider script1="%chap%/ai/spider1.txt" run=1

CreateObject pos=319;200 dir=0.0 type=BlackBox
CreateObject pos=-243;45 dir=0.0 type=Tree0
CreateObject pos=-248;40 dir=0.0 type=Tree2
CreateObject pos=-245;80 dir=0.5 type=Tree0
CreateObject pos=-233;90 dir=0.5 type=Tree1
CreateObject pos=-253;85 dir=0.0 type=Tree2
CreateObject pos=-221;60 dir=0.0 type=Tree3
CreateObject pos=-252;98 dir=0.0 type=Mushroom1
CreateObject pos=143;292 dir=0.0 type=Mushroom2
CreateObject pos=133;290 dir=0.5 type=Mushroom2
CreateObject pos=125;295 dir=1.0 type=Mushroom2
CreateObject pos=150;300 dir=1.0 type=Mushroom2
CreateObject pos=143;282 dir=0.3 type=Mushroom2
CreateObject pos=148;276 dir=0.7 type=Mushroom2
CreateObject pos=137;265 dir=1.6 type=Mushroom2
CreateObject pos=143;258 dir=2.0 type=Mushroom2
CreateObject pos=133;324 dir=0.2 type=Mushroom2
CreateObject pos=116;273 dir=1.8 type=Mushroom2
CreateObject pos=134;279 dir=1.0 type=Mushroom2
CreateObject pos=118;319 dir=0.7 type=Mushroom2
CreateObject pos=107;307 dir=1.3 type=Mushroom2
CreateObject pos=149;316 dir=1.9 type=Mushroom2
CreateObject pos=157;261 dir=0.3 type=Mushroom2
CreateObject pos=123;281 dir=0.9 type=Mushroom2
CreateObject pos=133;324 dir=1.2 type=Mushroom2
CreateObject pos=98;288 dir=1.2 type=Mushroom2
CreateObject pos=332;-258 dir=0.0 type=KeyA
CreateObject pos=133;284 dir=0.0 type=KeyB
CreateObject pos=-250;290 dir=0.0 type=KeyC
CreateObject pos=-145.40;-110.37 dir=0.0 type=KeyD
CreateObject pos=83.4;5.9 dir=1.0 type=TitaniumSpot
CreateObject pos=73;8 dir=1.4 type=Greenery15
CreateObject pos=85;1 dir=0.6 type=Greenery17
CreateObject pos=54;2 dir=0.4 type=Greenery18
CreateObject pos=-26.98;-4.39 dir=0.5 type=WreckBotr1
CreateObject pos=-13;-24 dir=0.0 type=WreckBotw2
CreateObject pos=-226;-143 dir=0 type=AlienNest

CreateObject pos=-196;-202 dir=0.4 type=AlienEgg autoValue1=1500 autoType=AlienWasp autoString="%chap%/ai/wasp2.txt" run=1
CreateObject pos=-195;-194 dir=0.5 type=AlienEgg autoValue1=1500 autoType=AlienWasp autoString="%chap%/ai/wasp2.txt" run=1
CreateObject pos=-199;-192 dir=0.6 type=AlienEgg autoValue1=1800 autoType=AlienWasp autoString="%chap%/ai/wasp2.txt" run=1
CreateObject pos=-205;-194 dir=0.7 type=AlienEgg autoValue1=1800 autoType=AlienWasp autoString="%chap%/ai/wasp2.txt" run=1



MapColor floor=142;165;107 water=154;235;255
MapZoom factor=4

EnableBuild type=Derrick
EnableBuild type=BotFactory
EnableBuild type=PowerStation
EnableBuild type=Converter
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=ResearchCenter
EnableBuild type=RadarStation
EnableBuild type=ExchangePost
EnableBuild type=PowerPlant
EnableBuild type=AutoLab
EnableBuild type=NuclearPlant
EnableBuild type=PowerCaptor
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=WINGER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=PHAZER
EnableResearch type=SHIELDER
EnableResearch type=ATOMIC
EnableResearch type=RECYCLER
EnableResearch type=THUMPER
EnableResearch type=SUBBER
EnableResearch type=SNIFFER
EnableResearch type=iPAW
EnableResearch type=iGUN

DoneResearch type=TRACKER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=PHAZER
DoneResearch type=SHIELDER
DoneResearch type=ATOMIC
DoneResearch type=RECYCLER
DoneResearch type=THUMPER
DoneResearch type=SUBBER
DoneResearch type=SNIFFER

EndMissionTake pos=-130.0;-330.0 dist=250.00 type=Me lost=0
EndMissionTake pos=0.00;0.00 dist=25000.00 type=KeyD min=1
Camera eye=-170.98;-17.76;10.00 lookat=-147;-9.68;2.50 delay=3

