Title.F      text="?"
Resume.F     text="?"
Title.E      text="Fields of Elysium"
Resume.E     text="Such a beautiful planet: looks like a prime candidate for colonization.  Investigate, resupply and report your findings."
Instructions name="%user%\mhelp01.txt"
Satellite    name="%user%\minfo01.txt"
Loading      name="%user%\mload01.txt"
SoluceFile   name="%user%\msolu01.txt"
HelpFile     name="cbot.txt"
EndingFile   win=-1 lost=0
Camera       eye=100;-300;5 lookat=-130.0;-333.0;5 delay=0

Audio         track=9
AmbiantColor  air=180;180;102;102 water=20;20;20;20
FogColor      air=180;240;180;0 water=153;235;250;0
VehicleColor  color=228;226;196;0
GreeneryColor color=117;158;64;0
InsectColor   color=200;164;83;0
DeepView      air=35.00 water=25.00 
FogStart      air=0.0 water=0.2
SecondTexture rank=8
Background     image="%user%\sky01.bmp"
FrontsizeName  image="%user%\sun01.bmp"
WaterColor    color=-0.6;-0.1;-0.1
MapColor      floor=142;165;107 water=154;235;255

CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object

Planet         pos=0.00;0.70 dim=0.04 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=1.20;0.40 dim=0.05 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=2.50;0.50 dim=0.08 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=3.85;0.30 dim=0.09 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75
Planet         pos=4.10;0.50 dim=0.05 image="effect01.tga" uv1=0.00;0.50 uv2=0.25;0.75

TerrainGenerate     vision=250.00 depth=1 slope=3.0 hard=0.3
TerrainWind         speed=-2.0;0.0
TerrainRelief       image="%user%\map01.bmp" factor=1.0
TerrainResource     image="%user%\res01.bmp"
TerrainWater        image="water12.tga" level=25.0 moveX=1.0 moveY=0.5 color=20;20;20;20 brightness=0.5

TerrainMaterial id=1 image="roca2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="roca2" u=0.25 v=0.00 up=2 down=1 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.00 up=1 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.00 up=2 down=1 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.25 up=1 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.25 up=2 down=2 left=1 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.25 up=1 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.25 up=2 down=2 left=1 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.50 up=1 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.50 up=2 down=1 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.50 up=1 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.75 v=0.50 up=2 down=1 left=2 right=2 hard=0.6
TerrainMaterial      image="roca2" u=0.00 v=0.75 up=1 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.25 v=0.75 up=2 down=2 left=2 right=1 hard=0.6
TerrainMaterial      image="roca2" u=0.50 v=0.75 up=1 down=2 left=2 right=2 hard=0.6
TerrainMaterial id=2 image="roca2" u=0.75 v=0.75 up=2 down=2 left=2 right=2 hard=0.3

TerrainMaterial id=3 image="rocb2" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.8
TerrainMaterial      image="rocb2" u=0.25 v=0.00 up=3 down=1 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.00 up=1 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.00 up=3 down=1 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.25 up=1 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.25 up=3 down=3 left=1 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.25 up=1 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.25 up=3 down=3 left=1 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.50 up=1 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.50 up=3 down=1 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.50 up=1 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.75 v=0.50 up=3 down=1 left=3 right=3 hard=0.4
TerrainMaterial      image="rocb2" u=0.00 v=0.75 up=1 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.25 v=0.75 up=3 down=3 left=3 right=1 hard=0.4
TerrainMaterial      image="rocb2" u=0.50 v=0.75 up=1 down=3 left=3 right=3 hard=0.4
TerrainMaterial id=4 image="rocb2" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.0

TerrainInit     id=3
TerrainLevel    id=1 min= 0.0 max=99.0 slope=0.0 freq= 25.0  // roc1
TerrainLevel    id=2 min=25.0 max=50.0 slope=3.0 freq= 70.0  // grass
TerrainLevel    id=4 min=35.5 max=45.0 slope=9.0 freq= 80.0  // snow
TerrainLevel    id=4 min=50.5 max=99.0 slope=9.0 freq= 40.0  // snow
TerrainLevel    id=2 min=25.0 max=45.0 slope=9.0 freq= 90.0  // grass

TerrainCreate

BeginObject
CreateObject pos=-130.0;-330.0 dir=1.0 type=SpaceShip run=0
CreateObject pos=-130.0;-333.0 dir=1.5 type=Me
CreateObject pos=-133.0;-333.0 dir=1.5 type=TrackedGrabber power=1.0 script1="%user%\fillcells.txt"
CreateObject pos=-127.0;-333.0 dir=1.5 type=TrackedGrabber power=1.0 script1="%user%\fillcells.txt"

CreateObject pos=-127.0;-327.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-129.0;-327.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-127.0;-325.0 dir=0.0 type=PowerCell power=1.0
CreateObject pos=-129.0;-325.0 dir=0.0 type=PowerCell power=1.0

CreateObject pos=-131.0;-327.0 dir=0.0 type=Titanium
CreateObject pos=-131.0;-325.0 dir=0.0 type=Titanium
CreateObject pos=-133.0;-325.0 dir=0.0 type=Titanium
CreateObject pos=-133.0;-327.0 dir=0.0 type=Titanium

CreateObject pos=-300.0;50.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-260.0;45.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-220.0;30.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-180.0;0.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-140.0;-5.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-100.0;-15.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-60.0;-25.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=-20.0;-20.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=20.0;-20.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=60.0;-25.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2
CreateObject pos=100.0;-15.0 type=AlienAnt script1="%user%\ant01.txt" run=1 magnifyDamage=0.2

EnableBuild type=Derrick
EnableBuild type=BotFactory
EnableBuild type=PowerStation
EnableBuild type=Converter
EnableBuild type=RepairCenter
EnableBuild type=DefenseTower
EnableBuild type=ResearchCenter
EnableBuild type=RadarStation
EnableBuild type=ExchangePost
EnableBuild type=PowerPlant
EnableBuild type=AutoLab
EnableBuild type=NuclearPlant
EnableBuild type=PowerCaptor
EnableBuild type=FlatGround
EnableBuild type=Flag

EnableResearch type=TRACKER
EnableResearch type=THUMPER
EnableResearch type=SHOOTER
EnableResearch type=TOWER
EnableResearch type=PHAZER
EnableResearch type=SHIELDER
EnableResearch type=ATOMIC
EnableResearch type=SNIFFER
EnableResearch type=SUBBER
EnableResearch type=RECYCLER

DoneResearch type=TRACKER
DoneResearch type=THUMPER
DoneResearch type=SHOOTER
DoneResearch type=TOWER
DoneResearch type=PHAZER
DoneResearch type=SHIELDER
DoneResearch type=ATOMIC
DoneResearch type=SNIFFER
DoneResearch type=SUBBER
DoneResearch type=RECYCLER

EndMissionTake pos=0.0;0.0 dist=25000.00 type=Me lost=0
EndMissionTake pos=0.0;86.0 dist=280.0 type=RadarStation min=1
EndMissionTake pos=0.0;0.0 dist=25000.00 type=AlienAnt min=0 max=0

